{
  "name": "create-foundry-project",
  "version": "1.5.1",
  "description": "A tool to create a starter project for Foundry VTT modules and systems",
  "bin": {
    "create-foundry-project": "dist/foundry.js",
    "foundry": "dist/foundry.js"
  },
  "scripts": {
    "build": "rimraf dist && babel src -d dist --extensions \".ts\"",
    "build:watch": "babel --watch src -d dist --extensions \".ts\"",
    "clean": "rimraf dist",
    "lint": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/foundry-projects/create-foundry-project.git"
  },
  "keywords": [
    "foundry"
  ],
  "author": "Nick v. Oosten",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/foundry-projects/create-foundry-project/issues"
  },
  "homepage": "https://gitlab.com/foundry-projects/create-foundry-project#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "cross-spawn": "^7.0.1",
    "fs-extra": "^8.1.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.3",
    "recursive-rename": "^3.0.0",
    "replace": "^1.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/cross-spawn": "^6.0.1",
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^12.12.30",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "template",
    "dist"
  ]
}
